VITE_API_DOMAIN=https://devapis.bitsmiley.io
VITE_PARTICLE_PROJECT_ID=2ecae603-2d45-4c3a-bf50-f2a49b5e11a5
VITE_PARTICLE_CLIENT_KEY=cYnozFiM69Ow28hopUNgKykLNBoiocUvdXGjvtjl
VITE_PARTICLE_APP_ID=a984b8c3-0ee8-44fb-aab9-f62744e856c3
VITE_PARTICLE_WALLET_VISIBLE=true
VITE_AIRDROP_UNSTAKE_ENABLE=false