VITE_API_DOMAIN=https://devapis.bitsmiley.io
VITE_MEMPOOL_DOMAIN=https://mempool.space/api
VITE_MEMPOOL_TEST_DOMAIN=https://mempool.space/testnet/api
VITE_UNISATE_MAIN_API_DOMAIN=https://open-api.unisat.io
VITE_UNISATE_TEST_API_DOMAIN=https://open-api-testnet.unisat.io
VITE_UNISATE_API_KEY=ad977872b8b7301f28a13b1931c67f38c1667b05f939d3ceb96c63191637ac34
